<!DOCTYPE html>
<html lang="en">

<head>
  <base href="./">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- TODO: CSP -->
  <title>Tune-UP</title>
</head>

<body>
  <tn-app>
    <style>
      .loader-dots {
        position: absolute;
        top: calc(50% - 10px);
        left: calc(50% - 40px);
      }

      .loader-dots:before,
      .loader-dots:after {
        height: 20px;
        width: 45px;
        background-image: radial-gradient(closest-side, #111 100%, transparent), radial-gradient(closest-side, #111 100%, transparent);
        background-position: 0%, 100%;
        background-size: 20px 20px, 20px 20px;
        background-repeat: no-repeat;
        position: absolute;
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-name: spin, onOff;
        content: '';
      }

      .loader-dots:before {
        animation-direction: normal, reverse;
      }

      .loader-dots:after {
        right: 0px;
        animation-direction: reverse, normal;
      }

      .loader-dots {
        height: 20px;
        width: 70px;
        background-image: radial-gradient(closest-side, #111 100%, transparent), radial-gradient(closest-side, #111 100%, transparent);
        background-position: 0%, 100%;
        background-size: 20px 20px, 20px 20px;
        background-repeat: no-repeat;
        position: absolute;
        animation: toggle 0.8s ease-in-out infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg)
        }
        50% {
          transform: rotate(180deg)
        }
        100% {
          transform: rotate(180deg)
        }
      }

      @keyframes onOff {
        0% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes toggle {
        0% {
          background-size: 0px 0px, 20px 20px
        }
        49.9% {
          background-size: 0px 0px, 20px 20px
        }
        50% {
          background-size: 20px 20px, 0px 0px
        }
        100% {
          background-size: 20px 20px, 0px 0px
        }
      }
    </style>
    <div class="loader-dots"></div>
  </tn-app>
  <script src="node_modules/@tune-up/vendor/dist/tune-up.vendor.umd.js"></script>
  <script src="dist/tune-up.app.umd.js"></script>
</body>

</html>
